cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26764ceb8c8c8ff3bd188304f31dadd3c783aacb0408e22d1739245bdab30d60

name:           advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dreamsmasher/advent#readme>
homepage:       https://github.com/dreamsmasher/advent#readme
bug-reports:    https://github.com/dreamsmasher/advent/issues
author:         Norman Liu
maintainer:     normanwuweiliu@gmail.com
copyright:      Copright 2020 Norman Liu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dreamsmasher/advent

library
  exposed-modules:
      API
      CLI
      Helpers
      Solutions.Day1
      Solutions.Day10
      Solutions.Day11
      Solutions.Day12
      Solutions.Day13
      Solutions.Day14
      Solutions.Day15
      Solutions.Day16
      Solutions.Day17
      Solutions.Day18
      Solutions.Day19
      Solutions.Day2
      Solutions.Day20
      Solutions.Day21
      Solutions.Day22
      Solutions.Day23
      Solutions.Day24
      Solutions.Day25
      Solutions.Day3
      Solutions.Day4
      Solutions.Day5
      Solutions.Day6
      Solutions.Day7
      Solutions.Day8
      Solutions.Day9
      Solutions.Exports
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , advent-of-code-api
    , base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , regex-compat
    , regex-tdfa
    , split
    , text
    , time
    , transformers
  default-language: Haskell2010

executable advent-exe
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , advent
    , advent-of-code-api
    , base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , regex-compat
    , regex-tdfa
    , split
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , advent
    , advent-of-code-api
    , base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , regex-compat
    , regex-tdfa
    , split
    , text
    , time
    , transformers
  default-language: Haskell2010
