cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1aecb043f36eec5c79ca79cc384e178264b3da4f8661a7dd1e7841c14517595

name:           advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dreamsmasher/advent#readme>
homepage:       https://github.com/dreamsmasher/advent#readme
bug-reports:    https://github.com/dreamsmasher/advent/issues
author:         Norman Liu
maintainer:     normanwuweiliu@gmail.com
copyright:      Copright 2020 Norman Liu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dreamsmasher/advent

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Lib
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , regex-compat
    , regex-tdfa
    , split
  default-language: Haskell2010

executable advent-exe
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base >=4.7 && <5
    , containers
    , regex-compat
    , regex-tdfa
    , split
  default-language: Haskell2010

test-suite advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base >=4.7 && <5
    , containers
    , regex-compat
    , regex-tdfa
    , split
  default-language: Haskell2010
